DIALOG	DLG_CUSTOM_LOBBY,0,0,800,600,DLG_CUSTOM_LOBBY_BG,_CUDEFAUL,0,0,0,0,800,600,0
BEGIN
	BUTTON	BTN_CREATE,381,322,419,362,DLG_CUSTOM_LOBBY_CREATE_N,DLG_CUSTOM_LOBBY_CREATE_H,DLG_CUSTOM_LOBBY_CREATE_C,DLG_CUSTOM_LOBBY_CREATE_D,"X150TA0015",0,0
	BUTTON	BTN_LOAD,381,370,419,410,DLG_CUSTOM_LOBBY_LOAD_N,DLG_CUSTOM_LOBBY_LOAD_H,DLG_CUSTOM_LOBBY_LOAD_C,DLG_CUSTOM_LOBBY_LOAD_D,"X150TA0017",0,0
	BUTTON	BTN_JOIN,381,418,419,458,DLG_CUSTOM_LOBBY_JOIN_N,DLG_CUSTOM_LOBBY_JOIN_H,DLG_CUSTOM_LOBBY_JOIN_C,DLG_CUSTOM_LOBBY_JOIN_D,"X150TA0016",0,0
	BUTTON	BTN_BACK,381,550,419,590,DLG_CUSTOM_LOBBY_BACK_N,DLG_CUSTOM_LOBBY_BACK_H,DLG_CUSTOM_LOBBY_BACK_C,DLG_CUSTOM_LOBBY_BACK_D,"X100TA0040",0,27
	IMAGE	IMG_PLAYER_LBIGFACE,0,19,130,161,,""
	TEXT	TXT_NICKNAME,150,90,335,120,\fLarge;\vC;\hC;,"",""
	BUTTON	BTN_ROOMS_UP,763,295,800,332,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",0,38
	BUTTON	BTN_ROOMS_DOWN,763,335,800,372,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",0,40
	LBOX	LBOX_ROOMS,458,313,736,594,278,85,0,13,BTN_ROOMS_UP,BTN_ROOMS_DOWN,,,,,BTN_JOIN,,,0,"",0
	BUTTON	BTN_CHAT_UP,0,254,37,291,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",0,0
	BUTTON	BTN_CHAT_PAGEUP,0,294,37,331,DLG_CHAT_PAGEUP_N,DLG_CHAT_PAGEUP_H,DLG_CHAT_PAGEUP_C,DLG_CHAT_PAGEUP_D,"",0,0
	BUTTON	BTN_CHAT_PAGEDOWN,0,374,37,411,DLG_CHAT_PAGEDOWN_N,DLG_CHAT_PAGEDOWN_H,DLG_CHAT_PAGEDOWN_C,DLG_CHAT_PAGEDOWN_D,"",0,0
	BUTTON	BTN_CHAT_DOWN,0,414,37,451,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",0,0
	TLBOX	LBOX_CHAT,64,270,345,559,1,0,0,BTN_CHAT_UP,BTN_CHAT_DOWN,,,BTN_CHAT_PAGEUP,BTN_CHAT_PAGEDOWN,,"\b255;255;255;","",,,0,"",0
	EDIT	EDIT_CHAT,64,571,345,591,"\c000;000;000;",0,"",0,0
	BUTTON	BTN_SEND,346,571,347,572,,,,,,0,13
	BUTTON	BTN_PLAYERS_PAGEUP,763,66,800,103,DLG_CHAT_PAGEUP_N,DLG_CHAT_PAGEUP_H,DLG_CHAT_PAGEUP_C,DLG_CHAT_PAGEUP_D,"",0,0
	BUTTON	BTN_PLAYERS_PAGEDOWN,763,106,800,143,DLG_CHAT_PAGEDOWN_N,DLG_CHAT_PAGEDOWN_H,DLG_CHAT_PAGEDOWN_C,DLG_CHAT_PAGEDOWN_D,"",0,0
	LBOX	LBOX_RPLAYERS,451,66,755,272,94,103,11,0,,,,,BTN_PLAYERS_PAGEUP,BTN_PLAYERS_PAGEDOWN,,,,0,"",0
	TEXT	TXT_PLAYERS_TOTAL,513,27,716,57,\fLarge;\vC;\hC;,"",""
	IMAGE	IMG_CRYSTAL,369,191,432,275,DLG_CUSTOM_LOBBY_CRYSTAL,""
END

DIALOG	DLG_LOGIN_ACCOUNT,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	BUTTON	BTN_OK,184,260,233,354,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	BUTTON	BTN_REGISTER,55,260,104,354,DLG_LEADER_PICKER_SEAL_STK_N,DLG_LEADER_PICKER_SEAL_STK_H,DLG_LEADER_PICKER_SEAL_STK_C,DLG_LEADER_PICKER_SEAL_STK_N,"Register",0,0
	TEXT	TXT_DESCRIPTION,40,84,282,149,\fLarge;\hC;\vC;,"Login",""
	TEXT	TXT_ACCOUNT_NAME,40,146,124,166,,"X006TA0022",""
	TEXT	TXT_PASSWORD,40,194,124,214,,"X006TA0023",""
	IMAGE	IMG_BORDER_NAME,124,136,292,176,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_ACCOUNT_NAME,134,146,282,166,"",0,"",0,0
	IMAGE	IMG_BORDER_PWD,124,184,292,224,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_PASSWORD,134,194,282,214,"",0,"",0,0
END

DIALOG	DLG_REGISTER_ACCOUNT,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	BUTTON	BTN_OK,184,260,233,354,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	TEXT	TXT_DESCRIPTION,40,84,282,149,\fLarge;\hC;\vC;,"Register",""
	TEXT	TXT_ACCOUNT_NAME,40,146,124,166,,"X006TA0022",""
	TEXT	TXT_PASSWORD,40,194,124,214,,"X006TA0023",""
	IMAGE	IMG_BORDER_NAME,124,136,292,176,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_ACCOUNT_NAME,134,146,282,166,"",0,"",0,0
	IMAGE	IMG_BORDER_PWD,124,184,292,224,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_PASSWORD,134,194,282,214,"",0,"",0,0
END

DIALOG	DLG_ROOM_PASSWORD,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	BUTTON	BTN_OK,184,260,233,354,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	TEXT	TXT_DESCRIPTION,40,84,282,149,\fLarge;\hC;\vC;,"X006TA0025",""
	TEXT	TXT_PASSWORD,40,194,124,214,,"X006TA0023",""
	IMAGE	IMG_BORDER_PWD,124,184,292,224,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_PASSWORD,134,194,282,214,"",0,"",0,0
END
