DIALOG	DLG_CUSTOM_LOBBY,0,0,800,600,DLG_CUSTOM_LOBBY_BG,_CUDEFAUL,0,0,0,0,640,480,0
BEGIN
	BUTTON	BTN_BACK,40,551,102,587,DLG_CUSTOM_LOBBY_BACK_N,DLG_CUSTOM_LOBBY_BACK_H,DLG_CUSTOM_LOBBY_BACK_C,DLG_CUSTOM_LOBBY_BACK_N,"X100TA0040",0,27
	BUTTON	BTN_PGUP,724,85,760,121,DLG_CUSTOM_LOBBY_PAGE_UP_N,DLG_CUSTOM_LOBBY_PAGE_UP_H,DLG_CUSTOM_LOBBY_PAGE_UP_C,DLG_CUSTOM_LOBBY_PAGE_UP_D,"",0,33
	BUTTON	BTN_UP,724,48,760,84,DLG_CUSTOM_LOBBY_UP_N,DLG_CUSTOM_LOBBY_UP_H,DLG_CUSTOM_LOBBY_UP_C,DLG_CUSTOM_LOBBY_UP_D,"",0,38
	BUTTON	BTN_DOWN,724,492,760,528,DLG_CUSTOM_LOBBY_DOWN_N,DLG_CUSTOM_LOBBY_DOWN_H,DLG_CUSTOM_LOBBY_DOWN_C,DLG_CUSTOM_LOBBY_DOWN_D,"",0,40
	BUTTON	BTN_PGDOWN,724,455,760,491,DLG_CUSTOM_LOBBY_PAGE_DOWN_N,DLG_CUSTOM_LOBBY_PAGE_DOWN_H,DLG_CUSTOM_LOBBY_PAGE_DOWN_C,DLG_CUSTOM_LOBBY_PAGE_DOWN_D,"",0,34
	BUTTON	BTN_CREATE,103,544,310,595,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_N,"",0,0
	TEXT	TXT_CREATE,103,544,310,595,,"X001TA0003","X001TA1003"
	BUTTON	BTN_LOAD,328,544,535,595,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_N,"",0,0
	TEXT	TXT_LOAD,328,544,535,595,,"X001TA0004","X001TA1004"
	BUTTON	BTN_JOIN,553,544,760,595,DLG_CUSTOM_LOBBY_BTN_N,DLG_CUSTOM_LOBBY_BTN_H,DLG_CUSTOM_LOBBY_BTN_C,DLG_CUSTOM_LOBBY_BTN_N,"",0,0
	TEXT	TXT_JOIN,553,544,760,595,,"X001TA0005","X001TA1005"
	TEXT	TXT_NICKNAME,213,8,386,35,\fLarge;\vC;\hC;,"",""
	TEXT	TXT_HOST,60,80,170,100,\fMedbold;\vC;,"X001TA0006",""
	TEXT	TXT_DESCRIPTION,194,80,454,100,\fMedbold;\vC;,"X001TA0007",""
	TEXT	TXT_VERSION,474,80,634,100,\fMedbold;\vC;,"X001TA0108",""
	TEXT	TXT_PLAYERS,654,80,674,100,\fMedbold;\vC;\hC;,"#",""
	IMAGE	IMG_PROTECTED,700,82,712,100,ROOM_PROTECTED,""
	LBOX	LBOX_ROOMS,53,107,720,526,666,20,0,0,BTN_UP,BTN_DOWN,,,BTN_PGUP,BTN_PGDOWN,BTN_JOIN,,,0,"",0
	BUTTON	BTN_CHAT_DOWN,772,383,776,387,_MENU_ARROW_DOWN_N,_MENU_ARROW_DOWN_H,_MENU_ARROW_DOWN_C,_MENU_ARROW_DOWN_D,"",0,40
	BUTTON	BTN_CHAT_UP,771,184,775,188,_MENU_ARROW_UP_N,_MENU_ARROW_UP_H,_MENU_ARROW_UP_C,_MENU_ARROW_UP_D,"",0,38
	TLBOX	LBOX_CHAT,529,190,779,382,1,0,0,BTN_CHAT_UP,BTN_CHAT_DOWN,,,,,,,,,,0,"",0
	EDIT	EDIT_CHAT,528,412,778,432,"\c000;000;000;",0,"",0,0
	LBOX	LBOX_LPLAYERS,100,100,260,205,80,105,0,0,,,,,,,,,,0,"",0
	IMAGE	IMG_LPLAYER_FACE,0,19,130,161,,""
END
