DIALOG	DLG_REGISTER_ACCOUNT,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	BUTTON	BTN_OK,184,260,233,354,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	TEXT	TXT_DESCRIPTION,40,84,282,149,\fLarge;\hC;\vC;,"Register",""
	TEXT	TXT_ACCOUNT_NAME,40,146,124,166,,"X006TA0022",""
	TEXT	TXT_PASSWORD,40,194,124,214,,"X006TA0023",""
	IMAGE	IMG_BORDER_NAME,124,136,292,176,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_ACCOUNT_NAME,134,146,282,166,"",0,"",0,0
	IMAGE	IMG_BORDER_PWD,124,184,292,224,DLG_LOGIN_ACCOUNT_EDIT_BORDER,""
	EDIT	EDIT_PASSWORD,134,194,282,214,"",0,"",0,0
END
