DIALOG	DLG_REGISTER_ACCOUNT,0,0,337,367,DLG_MESSAGE_BOX_PG0100IX,_CUDEFAUL,0,0,17,60,320,309,0
BEGIN
	BUTTON	BTN_CANCEL,233,260,282,354,DLG_MESSAGE_BOX_SEAL_X_N,DLG_MESSAGE_BOX_SEAL_X_H,DLG_MESSAGE_BOX_SEAL_X_C,DLG_MESSAGE_BOX_SEAL_X_N,"X100TA0054",0,27
	BUTTON	BTN_OK,184,260,233,354,DLG_MESSAGE_BOX_SEAL_OK_N,DLG_MESSAGE_BOX_SEAL_OK_H,DLG_MESSAGE_BOX_SEAL_OK_C,DLG_MESSAGE_BOX_SEAL_OK_N,"X100TA0041",0,13
	TEXT	TXT_DESCRIPTION,55,84,282,149,,"X001TA0008",""
	TEXT	TXT_ACCOUNT_NAME,55,149,114,171,,"X001TA0015",""
	TEXT	TXT_PASSWORD,55,196,114,218,,"X001TA0016",""
	IMAGE	IMG_BORDER_NAME,114,136,282,175,IMG_LOGIN_BORDER,""
	EDIT	EDIT_ACCOUNT_NAME,124,149,272,171,"",0,"",0,0
	IMAGE	IMG_BORDER_PWD,114,183,282,222,IMG_LOGIN_BORDER,""
	EDIT	EDIT_PASSWORD,124,196,262,272,"",0,"",0,0
END
